<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PanView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwu-W3-uTq" customClass="PanView" customModule="LGIOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="520" width="375" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_nearby_adjust" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-yK-69O">
                                        <rect key="frame" x="175.5" y="8" width="24" height="7"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="6Bb-K8-87f"/>
                                    <constraint firstItem="ldn-yK-69O" firstAttribute="top" secondItem="dwu-W3-uTq" secondAttribute="top" constant="8" id="Gis-8s-pF5"/>
                                    <constraint firstItem="ldn-yK-69O" firstAttribute="centerX" secondItem="dwu-W3-uTq" secondAttribute="centerX" id="qNh-8G-fmM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwu-W3-uTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="btM-rj-MaN"/>
                            <constraint firstItem="dwu-W3-uTq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jMo-Cf-Mhz"/>
                            <constraint firstItem="dwu-W3-uTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rzB-7j-nJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="help_nearby_adjust" width="24" height="7"/>
    </resources>
</document>
